<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SimonSays\Assets\Script\LevelSelectorScript.cs">
    <Files>
      <File FileName="..\..\SimonSays\Assets\Script\LevelSelectorScript.cs" Line="30" Column="37" />
      <File FileName="..\..\SimonSays\Assets\Script\GameScript.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>